# agent-framework-customizations

./: .gitignore  LICENSE  README.md
dotnet/samples/: CustomerSupport_Generated.yaml
dotnet/samples/CustomerSupport.Hosted/: CustomerSupport.Hosted.csproj  Program.cs  README.md
dotnet/samples/CustomerSupport.McpServer/: CustomerSupport.McpServer.csproj  Program.cs  README.md
tools/yaml-docx-roundtrip/: CustomerSupport_Generated.yaml  CustomerSupport_KnowledgeBase.docx  README.md  deployment_diagram.py  yaml-docx-roundtrip.sln
tools/yaml-docx-roundtrip/Common/: Common.csproj  FoundryClientFactory.cs  PromptTemplates.cs  WordDocumentHelper.cs
tools/yaml-docx-roundtrip/WordToYaml/: Program.cs  WordToYaml.csproj
